langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - paragraphs
id: paragraph.field_event_date
field_name: field_event_date
entity_type: paragraph
type: daterange
settings:
  datetime_type: datetime
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
