langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title_title
    - paragraphs.paragraphs_type.title
id: paragraph.title.field_title_title
field_name: field_title_title
entity_type: paragraph
bundle: title
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
