langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_speaker_link
    - paragraphs.paragraphs_type.event_speaker
  module:
    - link
id: paragraph.event_speaker.field_speaker_link
field_name: field_speaker_link
entity_type: paragraph
bundle: event_speaker
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
