langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_file_file
    - paragraphs.paragraphs_type.file
  module:
    - file
id: paragraph.file.field_file_file
field_name: field_file_file
entity_type: paragraph
bundle: file
label: File
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt doc xls pdf ppt docx xlsx jpg png'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
