langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - fsk_theme
id: fsk_theme_search
theme: fsk_theme
region: sidebar_second
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
visibility: {  }
